Currently if you run ASIT three times on the same minute, the log files for that minute would be overwritten. There will probably be no fix as I dont think many people will have a problem with that.

There might be a bug where if you run ASIT at sometime in the morning (e.g 8:00 am), and run it again at the same time at night (e.g 8:00 pm), ASIT might overwrite the files as there is nothing that adds AM or PM at the end of the file.

The program has to be ran as administrator by yourself, I cannot seem to add a way for it to prompt you as it breaks the program.

Report any bugs you encounter in the "Bug reports" channel under the ASIT catagory in my Discord. https://discord.gg/ysaGMquqek