Version 1
Released on February 2rd, 2022
ASIT was released

Version 2
Released on February 13, 2022
Added TPM Information
Added a "Dump Only Mode" where it doesn't show any information, it just dumps them and opens the folder.
The dump files are now stored in your user folder. (%userprofile%\ASIT\)
Cleaned up some of the code
There may have been a bug where the Ram Serial Numbers would not show when pressing Y on the sensitive information prompt.

Planned additions
More system information