Version 1
Released on February 2rd, 2022
ASIT was released

Version 2
Released on February 13, 2022
Added TPM Information
Added a "Dump Only Mode" where it doesn't show any information, it just dumps them and opens the folder.
The dump files are now stored in your user folder. (%userprofile%\ASIT\)
Cleaned up some of the code
There may have been a bug where the Ram Serial Numbers would not show when pressing Y on the sensitive information prompt.

Version 3
Released on February 21, 2022
Added Secure Boot Information
Fixed a bug where it told you to install ASIT into %userprofile%\ASIT\Windows\System32 instead of C:\Windows\System32
Removed /-I from xcopy because it is not a valid switch on Windows 8-10
This program is now being developed on Windows 10, so compatibility will be better as some stuff that was in the program was only in Windows 11, so now I will only use commands that work on Windows 10.
Added Build Number, Version, and System32 folder location to the information
Added Install and Last Boot Date Information
Added Language Options, current language options are English, Spanish, French, and Chinese. In the next version I may seperate the language options into multiple programs so that I can better manage the code, although this may not happen.
Fixed a bug where garbage characters would appear at the top of all of the results.

Version 4
Released on March 25, 2022
Added a menu system.
Added a theme system.
Added a way to retrieve the Windows Product Key that Windows is activated with.
Combined ASIT and ASIT Dump Only Mode into one program.
Multiple languages are not included in this version, they will be added in the next update.

More information in my Discord Server for this version schedule as i am on a schedule while writing this: https://discord.gg/ysaGMquqek


Planned additions
More system information

